PORT=
HTTPS=

REACT_APP_API_URL=https://dev.imploy.site/api/v1
REACT_APP_STRIPE_PK=
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
REACT_APP_HOTJAR_ID=
REACT_APP_BLOCKNATIVE_ID=
REACT_APP_GOOGLE_VERIFIER_NAME=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_FACEBOOK_VERIFIER_NAME=
REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_GITHUB_VERIFIER_NAME=
REACT_APP_FILES_VERIFIER_NAME=
REACT_APP_MAINTENANCE_MODE=
SENTRY_AUTH_TOKEN=
