PORT=3000
HTTPS=true

REACT_APP_API_URL=
REACT_APP_STRIPE_PK=
REACT_APP_SENTRY_DSN_URL=https://b301f79431584fddb1977563fed72167@o436421.ingest.sentry.io/5397617
REACT_APP_SENTRY_ENV=development
REACT_APP_HOTJAR_ID=
REACT_APP_AUTH_DOMAIN=
REACT_APP_GOOGLE_VERIFIER_NAME=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_FACEBOOK_VERIFIER_NAME=
REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
SENTRY_AUTH_TOKEN=
