PORT=3000
HTTPS=false

REACT_APP_API_URL=https://dev.imploy.site/api/v1

REACT_APP_STRIPE_PK=
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
REACT_APP_HOTJAR_ID=
# Get your ID on Blocknative: https://explorer.blocknative.com/account
REACT_APP_BLOCKNATIVE_ID=
REACT_APP_GOOGLE_VERIFIER_NAME=chainsafe-files-google-test
REACT_APP_GOOGLE_CLIENT_ID=979352981193-m5c6rnfral3jgg9sqi166mnret0k5jno.apps.googleusercontent.com
REACT_APP_FACEBOOK_VERIFIER_NAME=chainsafe-files-facebook-test
REACT_APP_FACEBOOK_CLIENT_ID=814279472764399
REACT_APP_AUTH0_DOMAIN=https://chainsafe-files.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kkdDcP8aE1O3qGdwjAV9ybu75nl1afVv
REACT_APP_GITHUB_VERIFIER_NAME=chainsafe-files-github-test
REACT_APP_FILES_VERIFIER_NAME=chainsafe-jwt-testnet
REACT_APP_MAINTENANCE_MODE=false
SENTRY_AUTH_TOKEN=
