PORT=3000
HTTPS=false

REACT_APP_API_URL=https://stage.imploy.site/api/v1

REACT_APP_STRIPE_PK=
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
REACT_APP_HOTJAR_ID=
# Get your ID on Blocknative: https://explorer.blocknative.com/account
REACT_APP_BLOCKNATIVE_ID=
REACT_APP_GOOGLE_CLIENT_ID=939164021653-lb5eiquuatf877em98bpi8v360p5vcs4.apps.googleusercontent.com
REACT_APP_AUTH0_DOMAIN=https://chainsafe-files.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kkdDcP8aE1O3qGdwjAV9ybu75nl1afVv
REACT_APP_FILES_UUID_VERIFIER_NAME=chainsafe-uuid-testnet
# Set to `mainnet` if required
REACT_APP_DIRECT_AUTH_NETWORK=testnet
SENTRY_AUTH_TOKEN=
REACT_APP_TEST=true
REACT_APP_MAINTENANCE_MODE=false
REACT_APP_MAINTENANCE_TIMESTAMP=